# IceCream

./: .gitattributes  .gitignore  .gitpod.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATES/: bug_report.yml  config.yml
.github/workflows/: build-icecream.yml  build.yml
IceCream-API/: build.gradle.kts
IceCream-API/src/main/java/me/glicz/airflow/api/: ServerAware.java  ServerInfoProvider.java
IceCream-Server/: build.gradle.kts
IceCream-Server/patches/: 0001-Let-the-air-flow.patch  0001-Rebrand.patch  0002-Entity-API.patch  0002-Rebrand-Server-GUI.patch  0003-Command-API.patch  0004-Item-API.patch  0005-Block-API.patch  0006-World-API.patch  0007-Player-events.patch  0008-Scheduler-API.patch  0009-Better-terminal.patch  0010-Human-Entity.patch  0011-Inventory-API.patch  0012-Packet-Events.patch  0013-Inventory-Events.patch
IceCream-Server/src/main/java/me/glicz/airflow/: AirServer.java  Airflow.java
IceCream-Server/src/main/java/me/glicz/airflow/block/: AirBlock.java  AirBlockType.java  AirBlockTypeProvider.java
IceCream-Server/src/main/java/me/glicz/airflow/command/: AirCommandNode.java  AirCommandSourceStack.java  AirCommands.java  VanillaCommandNode.java
IceCream-Server/src/main/java/me/glicz/airflow/console/: AirflowConsole.java
IceCream-Server/src/main/java/me/glicz/airflow/entity/: AirEntity.java  AirEntityType.java  AirEntityTypeProvider.java
IceCream-Server/src/main/java/me/glicz/airflow/inventory/: AirComposedInventory.java  AirInventory.java  AirSimpleInventory.java
IceCream-Server/src/main/java/me/glicz/airflow/item/: AirItemType.java  AirItemTypeProvider.java
IceCream-Server/src/main/java/me/glicz/airflow/permission/: AirPermission.java  AirPermissions.java
IceCream-Server/src/main/java/me/glicz/airflow/plugin/: AirPluginClassLoader.java  AirPluginMeta.java
IceCream-Server/src/main/java/me/glicz/airflow/properties/: AirServerProperties.java
IceCream-Server/src/main/java/me/glicz/airflow/scheduler/: AirScheduler.java  AirServerScheduler.java  AirTask.java
IceCream-Server/src/main/java/me/glicz/airflow/service/: AirServiceProvider.java  AirServices.java
IceCream-Server/src/main/java/me/glicz/airflow/util/: AirServerReference.java  AirVersion.java  MinecraftComponentSerializer.java
IceCream-Server/src/main/java/me/glicz/airflow/world/: AirWorld.java
IceCream-Server/src/main/resources/: log4j2.component.properties  log4j2.xml
api/: build.gradle.kts
api-generator/: build.gradle.kts
build-data/: dev-imports.txt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/me/glicz/airplane/: AirplaneExtension.kt  AirplanePlugin.kt  ext.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patches/api/: 0001-IceCream-Config-Files.patch  0002-IceCream-Server-Dependencies
patches/server/: 0001-Rebrand.patch  0002-Config.patch  0003-IceCream-Server-Dependencies.patch  0004-Do-not-process-chat-commands-before-player-has-joine.patch  0005-Per-Entity-Type-Collision-Settings.patch  0006-Farming-Settings.patch  0007-Remove-Pufferfish-Advertisements.patch  0008-Villager-Settings.patch  0009-Remove-IP-Address-From-Logs.patch
patches/todo/server/: 0005-Dont-Save-Fireworks.patch  TODO
scripts/: GenerateDevImports.sh  upstreamCommit.sh
server/: build.gradle.kts
server/patches/: 0001-Let-the-air-flow.patch  0002-Entity-API.patch  0003-Command-API.patch  0004-Item-API.patch  0005-Block-API.patch  0006-World-API.patch  0007-Player-events.patch  0008-Scheduler-API.patch  0009-Better-terminal.patch  0010-Human-Entity.patch  0011-Inventory-API.patch  0012-Packet-Events.patch  0013-Inventory-Events.patch  0014-Let-the-IceCream-Freeze.patch  0015-Add-CommandLine-EULA-flag.patch  0016-IceCream-Configuration.patch  0017-Shear-in-dispenser-unlimited-use-config.patch  0018-Server-Mod-Name-Config.patch  0019-Disable-Root-Running.patch  0020-Add-more-stuff-to-CrashReport.patch
server/src/main/java/me/glicz/airflow/: AirServer.java  Airflow.java  Handleable.java
server/src/main/java/xyz/icecreammc/icecream/: IceCreamConfig.java  IslamMode.java
test-plugin/: build.gradle.kts
test-plugin/src/main/java/xyz/icecreammc/testplugin/: TestPlugin.java
test-plugin/src/main/resources/: icecream.yml
(+261 files in other folders)
