# Group
group = org.icecreammc.icecream

# Minecraft Version
version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

# Upstream
purpurCommit = 7e34461d40916076cf9f4fda318b68b3b60f4c8a

# Gradle Settings
org.gradle.caching = true
org.gradle.parallel = false
org.gradle.vfs.watch = false
org.gradle.jvmargs = Xmx2G

# Reposilite
allowInsecureProtocol = true
icecreamUsername=System.getenv("MAVEN_NAME")
icecreamPassword=System.getenv("MAVEN_SECRET")
***2Username=System.getenv("MAVEN_NAME")
***2Password=System.getenv("MAVEN_SECRET")
***Username=System.getenv("MAVEN_NAME")
***Password=System.getenv("MAVEN_SECRET")
