version=1.21.3-SNAPSHOT
group=xyz.icecreammc.icecream

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

minecraft-version=1.21.3
mache-build=1.21.3+build.1