# Group
group = org.icecreammc.icecream
icecreamVersion = 1.38

# Minecraft Version
version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

# Upstream
purpurCommit = 7e34461d40916076cf9f4fda318b68b3b60f4c8a

# Gradle Settings
org.gradle.caching = true
org.gradle.parallel = false
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1

# Reposilite
allowInsecureProtocol = true
icecreamUsername=System.getenv("MAVEN_NAME")
icecreamPassword=System.getenv("MAVEN_SECRET")
***2Username=System.getenv("MAVEN_NAME")
***2Password=System.getenv("MAVEN_SECRET")
***Username=System.getenv("MAVEN_NAME")
***Password=System.getenv("MAVEN_SECRET")
