version=1.21.1-SNAPSHOT
group=xyz.icecreammc.icecream

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

minecraft-version=1.21.1
mache-build=1.21.1+build.1