[versions]
adventure-api = "4.17.0"
configurate = "4.2.0-SNAPSHOT"
guice = "6.0.0"
jline = "3.21.0"
log4j = "2.22.1"
terminal-console-appender = "1.3.0"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }
adventure-text-serializer-ansi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "adventure-api" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure-api" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure-api" }
configurate = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
jline-terminal = { module = "org.jline:jline-terminal-jansi", version.ref = "jline" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
terminalConsoleAppender = { module = "net.minecrell:terminalconsoleappender", version.ref = "terminal-console-appender" }

[bundles]
adventure = ["adventure-api", "adventure-text-minimessage", "adventure-text-serializer-gson", "adventure-text-serializer-plain"]